#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Dependencies
coroutinesVersion=1.8.0
junitVersion=5.10.1
ktorVersion=2.3.8
logbackVersion=1.4.14
slf4jVersion=1.8.0
kotlinLoggingVersion=6.0.3

