junit_jupiter_version=5.10.1
ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
prometheus_version=1.12.2
postgres_version=42.7.1
h2_version=2.2.224

org.gradle.caching=true