ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.kss.zoom.demo.webhooks.ktor.ApplicationKt.module]
  }
  zoom {
    client-id = "clientId"
    client-secret = "clientSecret"
    verification-token = "test-token"
  }
}